<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital
,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Homepage</title>
</head>
<body>
    <div class="about-me-section">
        <div class="about-me-grid">
            <picture class="my-picture">
                <source media="max-width: 599px" srcset="man3.jpg"/>
                <source media="min-width: 600px" srcset="man2.jpg"/>
                <img src="man3.jpg" alt="Formally dressed man smiling"/>
            </picture>
            <div class="about-me-title">About Me</div>
            <div class="about-me-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus odio, porttitor eget pellentesque id, dictum at erat. Ut molestie magna nec semper tempus. Vivamus mi lorem, interdum sit amet elementum nec, euismod quis quam. Nulla fringilla ante et ex pellentesque vehicula accumsan et dolor. Suspendisse potenti. Vivamus nec viverra quam, in finibus tellus. Cras iaculis dignissim augue, nec fermentum est sagittis vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec leo leo, posuere in pellentesque id, ullamcorper sed risus. Duis eget nulla non elit sodales porttitor. Suspendisse sed ex eros. Proin commodo pellentesque erat, eget semper mauris sagittis sed. </div>
        </div>
    </div>
    <div class="container-layout">
        <div class="grid-container-layout">
            <div class="grid-container"></div>
            <div class="grid-container"></div>
            <div class="grid-container"></div>
            <div class="grid-container"></div>
        </div>
    </div>
    <div class="contact-section">
        <div class="contact-grid-section">
            <picture>
                <source media="max-width: 599px" srcset="secondman1.jpg"/>
                <source media="min-width: 600px" srcset="secondman2.jpg"/>
                <img src="secondman2.jpg" alt="Man smiling while on a phone call">
            </picture>
            <div class="contact-info"></div>
        </div>
    </div>
</body>
</html>